<!DOCTYPE html>
<html>
<head>
    <title>DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="#"><img id="mast" src="images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li id="active"><a class="customlink" href="#">Home</a></li>
                    <li class="norm-link"> <a href="about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="contact/">Contact Us</a></li>
                    <a id="last" href="catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    
    
        <div class="covercontainer">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
            <div class="carousel-inner">
                
              <div class="active item">
                <img src="images/06.jpg" alt="First">
                
                  
              </div>

              <div class="item">
                <img src="images/07.jpg" alt="Second">
                  
              </div>

              <div class="item">
                <img src="images/08.jpg" alt="Third">
              </div>

              <div class="item">
                <img src="images/09.jpg" alt="Fourth">
                  
              </div>

              <div class="item">
                <img src="images/10.jpg" alt="Fifth">
                  
              </div>
                
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
            
            <div id="services">
                <section class="services">
                    <article class = "quality"><img class="icon" src="images/icons/1186294-mass-production/png/030-safe.png">
                    <h3>Quality</h3>
                    <p>At DyCast Specialties Corporation we pride ourselves on producing the finest zinc and aluminum die castings in America today.</p>

                    <span class="learnmore">
                        <center><a href="quality/">LEARN MORE</a></center></span>
                    </article>

                    <article class="casting"><img class="icon" src="images/icons/1186294-mass-production/png/044-monitoring.png">
                    <h3>Aluminum &amp; Zinc Die Casting</h3>

                    <p>DyCast Specialties has been providing our customers with the very best in excellence in aluminum and zinc die castings. As a hands-on family-owned company, we have always provided our customers with a one-on-one relationship and a willingness to go that extra mile. </p>
                    <span class="learnmore">
                    <center><a href="catalog/">LEARN MORE</a></center>
                    </span>
                    </article>

                    <article class="facilities"><img class="icon" src="images/icons/1186294-mass-production/png/019-factory-2.png">
                    <h3>Facilities</h3>
                    <p>DyCast Specialties Corporation full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining, metal finishing, and final assembly.</p>
                    <span class ="learnmore">
                        <center><a href="facilities/">LEARN MORE</a></center></span>
                    </article>
            
                
                <aritcle class="capabilities">
                    <img src ="images/icons/1186294-mass-production/png/032-technology-1.png">
                <h3>Capabilities</h3>
                <p>DyCast Specialties Corporation full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining, metal finishing, and final assembly.</p>
                <span class="learnmore">
                    <center><a href="capabilities/">LEARN MORE</a></center></span>
                </aritcle>
                     </section>
            </div>
    <div class="container2">
        <div class="wrapper">
        <section class="leftcontent">
        <h1>A New dimension in technical die casting</h1>
            <p>DyCast Specialties is a custom job shop producing precision aluminum and zinc castings using a high pressure die cast process. All castings are trimmed, machined, and finished according to customer specifications. Through our experienced workforce, DyCast specialties offers engineering services from design concept, prototyping, tooling, and production, through machining and metal finishing to complete assembly.</p>

            <p>DyCast Specialties full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining, metal finishing, and final assembly.</p>
            <div id="but1" class="button">
                <a href="../catalog">Browse Catalog</a></div>
            </section>
            <section class ="rightcontent">
                <section id="rightimg" class="bordered">
            <img src="images/dycast.jpg">
                </section>
            </section>
        </div>
    </div>
    
    <div class="container1">
        <div class="wrapper">
        <section class="rightcontent">
        <h1>The Die Casting Process</h1>
           <p>Die casting is a metal forming process in which molten metal is put under pressure and injected into a die. The molten metal enters the die cavity through sprue holes in the fixed die half. The melt is directed to the cavity by runners (passageways) and gates (inlets) in the ejector half. Locking pins on the die secure the two halves together. The metal, kept just above its melting temperature, quickly solidifies into the shape of the die casting. Ejector pins remove the die cast part.</p>
            <div class="button">
                <a href="../process">Learn More</a></div>
            </section>
            <section class ="leftcontent">
                <section id="leftimg">
            <img src="images/die_casting_diagram_large.png">
                </section>
            </section>
        </div>
    </div>

    
    
    <footer class="site-footer">
        <p><a href ="#">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="policy/">Privacy Policy</a> | <a href="contact/">Contact Us</a></p>
    </footer>
</body>
</html>