<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy | DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li class="norm-link"> <a href="../about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    
    <div class="wrapper" id="main">
        <div class="wrapper" id="content">
        <h3>Privacy Policy</h3>
           <p><strong>Last modified: June 29, 2016</strong></p>

<p><strong>Dycast Specialties Corporation</strong> respects your privacy and our site visitors' information. We do not sell or rent to third parties any of the information collected via this website.</p>

<h4>Information Collected</h4>
<p>If you request or submit information to us by sending an Email or by filling out a "contact" form, we may save your Email address as well as any other information you provide on website forms submitted to us. This information may be used to contact you in the future by mail, Email, or phone to convey information about our products, services or solutions that we feel may benefit you.

<h4>Information Collected by Others</h4>
<p>This notice addresses only Dycast Specialties Corporation's website policy, and does not apply to sites that users access via links from our site. Dycast Specialties Corporation is not responsible for the information collecting policies of other sites, for the practices employed by websites linked to or from our website, or for the information or content contained therein. Often, links to other websites are provided solely on the basis that they may contain useful information for our website visitors. Users are advised to review the privacy policies of these other websites.</p>

            <h4>Cookies</h4>
<p>This website may set cookies on your computer. A cookie is a text file that is placed on your computer by our web server and helps recall your use of this website. Cookies are uniquely generated and assigned to you.</p>

<p>We may also use one or more 3rd party tracking tools that utilize data collected to track and examine the use of www.dycastspec.com and to prepare reports regarding our website's usage. These 3rd party tracking tools do not collect personally identifiable information.</p>

<h4>Other Information We Collect</h4>
<p>Dycast Specialties Corporation may keep track of technical information about your computer or mobile device, such as the browser type and version, browser plug-in types and versions and operating system of your computer; the Internet Service Provider (ISP) or other provider you use to access this website, links on this website and certain of our services; and your internet protocol (IP) address, location and time zone setting. To help us understand the use of this website by users, improve your site experience and aid us in marketing and managing this website and our services, we may also collect information as to how you were directed to this website and our services, how you navigate around them, what products or services you browse, which external websites or links you access from this website. This information may be used, among other things, in the reporting, marketing and analysis of this website and its services and features and may be shared with our affiliates, suppliers, providers and/or their and our respective agents and contractors.</p>

<h4>Updating, Correcting, and Deleting Personal Information</h4>
<p>If you would like to have your personal information updated, corrected or removed from our records, please us send an Email with "Update/Correct or Remove personal information" in the subject line to <a href="mail@dycastspec.com">mail@dycastspec.com</a>.</p>

<h4>Opting Out Of Email</h4>
<p>You can choose to opt out of receiving email from Dycast Specialties Corporation at any time. Dycast Specialties Corporation markets some of its own products and services by email. Every email sent from Dycast Specialties Corporation will include appropriate unsubscribe instructions. Opting out of email offers for a specific Dycast Specialties Corporation service only opts you out of that service. To opt out of all email marketing messages from Dycast Specialties Corporation, you must send an email to <a href="mail@dycastspec.com">mail@dycastspec.com</a> from the email address you wish to unsubscribe. Please clearly state in your email, "Unsubscribe me from all Dycast Specialties Corporation email marketing." This is the only way to assure that you no longer receive email advertising messages from Dycast Specialties Corporation.</p>

<h4>Data Security</h4>
<p>We use reasonable precautions to keep user information disclosed to us secure. To prevent unauthorized access, maintain data accuracy and ensure the appropriate use of information, we have put in place commercially reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect.</p>

<p>We may disclose information we collect to third parties, under contract to us, as required to operate this website, provide certain services or features offered by this website or to perform business functions on our behalf. We will only release this information to those companies that we believe to be responsible. However, we are not responsible for any breach of security or for any actions of any third parties who receive the information. Also, once information has been provided to a third party, it is out of the control of Dycast Specialties Corporation and subject to the policies of that third party.</p>

<h4>Children</h4>
<p>This website is not intended for use by children, and the terms and conditions governing the use of this website and its features require that you must be at least 18 years old to use them.</p>

<h4>Legally Compelled Disclosure of Information</h4>
<p>Dycast Specialties Corporation may disclose information when legally compelled to do so: when we, in good faith, believe that the law requires us to do so or for the protection of our legal rights.</p>

<h4>Periodic Policy Changes</h4>
<p>Please note that Dycast Specialties Corporation reviews its privacy practices from time-to-time (i.e. to track technology and/or legal changes), and that these practices are subject to change. To ensure continuing familiarity with the most current version of our privacy policy, please bookmark and periodically review this page.</p>

<p>This policy statement is made in the name of Dycast Specialties Corporation and is effective as of the date last modified as noted above. This statement does not create an agreement between Dycast Specialties Corporation and users, and as such, does not create any legal rights for any party.</p>
        </div>
    </div>


    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>