<!DOCTYPE html>
<html>
<head>
    <title>Facilities | DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li class="norm-link"> <a href="../about/">About Us</a></li>
                    <li id="active"><a class="customlink" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    <div class="wrapper" id="main">
        <div class="wrapper" id="content">
        <h3>Contact Us</h3>
            <p><strong>
                DyCast Specialties Corporation</strong><br>
            29468 State Hwy. 28<br>
            Starbuck, MN 56381</p>
            
            <p><strong>Toll Free:</strong> 800-663-3481<br>
                <strong>Phone:</strong> 320-239-4799<br>
                <strong>Fax:</strong> 320-239-4610<br>
                <strong>Email:</strong> <a href="mail@dycastspec.com"> mail@dycastspec.com</a><br>
                <strong><a href="../quote">Request A Quote</a></strong><br>
                There will also be a form to fill out here.
                
            </p>
        </div>
    </div>


    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>