<!DOCTYPE html>
<html>
<head>
    <title>Catalog | DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li class="norm-link"> <a href="../about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    
    <div class="container2">
        <div class="wrapper" id="push">
        <section class="leftcontent">
        <h1>aluminum die casting</h1>
            <p><strong>DyCast Specialties Corporation's</strong> full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining.</p>

            <p>DyCast Specialties has been providing our customers with the very best in excellence in aluminum die casting, full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining, metal finishing, and final assembly.</p>
            <div id="but1" class="button">
                <a href="../quote">Request a quote</a></div>
            </section>
            <section class ="rightcontent">
                <section id="rightimg">
            <img src="../images/al.png">
                </section>
            </section>
        </div>
    </div>
    
    <div class="container1">
        <div class="wrapper">
        <section class="rightcontent">
        <h1>zinc die casting</h1>
           <p>DyCast Specialties has been providing our customers with the very best in excellence in zinc die castings. As a hands-on family-owned company, we have always provided our customers with a one-on-one relationship and a willingness to go that extra mile. It is this level of responsive, personalized service and support that has always set DyCast Specialties apart from our competitors. That's how we've done business since the beginning.</p>
            <div class="button">
                <a href="../quote">Request a quote</a></div>
            </section>
            <section class ="leftcontent">
                <section id="zinc">
            <img src="../images/zinc.png">
                </section>
            </section>
        </div>


    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>