<!DOCTYPE html>
<html>
<head>
    <title>About Us | DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li id="active"> <a class="customlink" href="../about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    
    <div class="wrapper" id="main">
        <div class="wrapper" id="content">
        <h3>About Us</h3>
            <p>Thank you for your interest in <strong>DyCast Specialties Corporation</strong>. We are an ambitious company whose main objective is to provide you, as a potential customer, quality die casting and personal service.</p>
            
            <p>DyCast Specialties offers complete engineering services, from design concept, prototyping, tooling, production, through machining and metal finishing to complete assembly. DyCast Specialties machining capabilities include computer-aided manufacturing with downloading of part programs to individual machines.</p>
            
            <p>Our personal service and quality workmanship can improve your product's cost competitiveness and your just-in-time delivery requirements.</p>
            
            <p>We are also dedicated to a continuous quality improvement (CQI) process in all areas of our company from zero defects and 100% conformance to continuous training and education for our employees.</p>
            
            <p>DCSC realizes that occasionally customers have emergency requirements. We strive for outstanding service to our customers in these difficult situations by accommodating their needs in the best way possible.</p>
            
            <p>We look forward to discussing with you how our skills and expertise can improve your product and save you both time and money.</p>
            
            <p><strong>Sincerly,<br>Jon Haavig</strong></p>
        </div>
    </div>


    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>