<!DOCTYPE html>
<html>
<head>
    <title>Facilities | DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li class="norm-link"> <a href="../about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    <div class="wrapper" id="main">
        <div class="wrapper" id="content">
        <h3>Quality</h3>
            <p>At <strong>DyCast Specialties Corporation</strong> we pride ourselves on producing the finest zinc and aluminum die castings in America today.</p>
            
            <p>DyCast Specialties has been providing our customers with the very best in excellence in aluminum and zinc die castings. As a hands-on family-owned company, we have always provided our customers with a one-on-one relationship and a willingness to go that extra mile. It is this level of responsive, personalized service and support that has always set DyCast Specialties apart from our competitors. That's how we've done business since the beginning. That is what you as our customer can expect when you team up with us to produce your die cast parts.</p>
            
            <p>DyCast Specialties full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining, metal finishing, and final assembly.</p>
            
            <center><em><h4>"OUR CONTINUOUS QUALITY IMPROVEMENT GOAL: TO ACHIEVE WORLD CLASS QUALITY FOR TOTAL CUSTOMER SATISFACTION."</h4></em></center>
            
            <p>DyCast Specialties is committed to the philosophy of continuous quality improvement. Our goal is to produce and deliver error-free castings to you the first time and every time.</p>
            
            <p>DyCast Specialties' Advanced Quality Planning Program involves our quality and tooling engineers working with you from the beginning to design a program which will meet your quality requirements throughout the life of the program. Our Statistical Process Control (SPC) program monitors and completely analyzes the production process, reducing variations in the early castings, to attain zero-defect quality.</p>
            
            <p>DyCast Specialties approaches quality planning for your component to meet or exceed your casting expectations. Samplings are made regularly to insure that composition of the alloy remains as certified by the zinc and aluminum producer.</p>
            
            <p>DyCast Specialties Corporation is a progressive company that is active in a continual process improvement. Our employees are kept abreast of the company's goals. They take pride and responsibility in contributing toward these goals.</p>
            
            <p><strong>Inspection Equipment</strong></p>
                <ul>
                    <li>Brown &amp; Sharpe Global DCCM, PC-DMIS Software</li>
                    <li>Mititoyo BH305 CMM</li>
                </ul>
        </div>
    </div>


    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>