<!DOCTYPE html>
<html>
<head>
    <title>Capabilities| DyCast Specialties</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/png" href="../images/dycasticonlight.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300|
                Poiret+One|
                Roboto|
                Nunito|
                Lora" rel="stylesheet">
<!--Bootstrap imports-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
     
    <div class="navi">
        <div class="navigation">
            <a href ="../"><img id="mast" src="../images/dycastlonglogo.png"></a>
            <ul>
                <div id="navright">
                    <li class="norm-link"><a href="../">Home</a></li>
                    <li class="norm-link"> <a href="../about/">About Us</a></li>
                    <li class="norm-link"><a class="norm-link" href="../contact/">Contact Us</a></li>
                    <a id="last" href="../catalog/"><li id="lastel">Product</li></a>
                </div>
            </ul>
        </div>
    </div>
    
    <div class="container2">
        <div class="wrapper" id="push">
        <section class="leftcontent">
        <h1>Capabilities</h1>
            <p><strong>DyCast Specialties Corporation's</strong> full-service capabilities make us your one-stop die casting source. We will serve as a single source of responsibility for everything from initial design assistance to precision machining.</p>
           
            </section>
           
        </div>
    </div>
    
    <div class="container1">
        <div class="wrapper">
        <section class="rightcontent">
        <h1>Engineering Assistance</h1>
           <p>DyCast Specialties has die casting machines ranging from 7 to 725 tons. Automatic ladlers and lubricators speed production and reduce waste to ensure cost-effective, accurate manufacturing of a wide variety of components.</p>
            
            <p>DyCast Specialties Engineering Department can assist you in the concept and design of your part to optimize its compatibility with the die casting process. Involve us in the early stages of development. We'll work closely with you to make sure you realize the highest level of quality, performance, and cost-effectiveness.</p>
            </section>
            <section class ="leftcontent">
                <section id="zinc">
            <img src="../images/icons/1186294-mass-production/png/021-computer.png">
                </section>
            </section>
        </div>
    </div>

        <div class="container2">
        <div class="wrapper">
        <section class="leftcontent">
        <h1>Secondary Capabilities</h1>
            <p>DyCast Specialties is a complete "value-added" manufacturer with superb CNC finish machining capabilities including specialized drilling and tapping techniques to meet your most difficult programs. Vibratory finishing and cryogenic deburring processes are included to smooth out the rough edges prior to applying your specific metal finish.</p>
            </section>
            <section class ="rightcontent">
                <section id="rightimg">
            <img src="../images/icons/1186294-mass-production/png/012-setting.png">
                </section>
            </section>
        </div>
    </div>
        
        <div class="container1">
        <div class="wrapper">
        <section class="rightcontent">
        <h1>Tables to be added here</h1>
           <p>There is a lot of content to add here but it deals with tables and stuff and it's currently 1:33am and I am not dealing with that.</p>
        
            </section>
            <section class ="leftcontent">
                <section id="zinc">
            <img src="../images/icons/1186294-mass-production/png/029-cake.png">
                </section>
            </section>
        </div>
        </div>

    <footer class="site-footer">
        <p><a href ="../">&copy; 2018 DyCast Specialties Corporation</a> | <a href="https://www.google.com/maps/place/DyCast+Specialties+Corporation/@45.614978,-95.5451612,17z/data=!3m1!4b1!4m5!3m4!1s0x52ca5d53a3370cc5:0xd406b4592d2e20c3!8m2!3d45.6149743!4d-95.5429672">29468 MN-28, Starbuck, MN 56381</a> | <a href="../policy/">Privacy Policy</a> | <a href="../contact/">Contact Us</a></p>
    </footer>
</body>
</html>